<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family= Alkatra & display=swap') ;
        body{
             font-family: 'Work Sans', Arial,Verdana,sans-serif;
            font-size: 16px;
            color: black;
            background-color: rgb(180, 255, 255);
        }

        h1{
            font-family: 'Alkatra', cursive , sans-serif;
            font-size: 3em;
            
        }

        h2{
            font-family:'Alkatra', cursive , sans-serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt possimus iste error sed temporibus rem numquam alias expedita pariatur, quasi consequatur dolor reiciendis illo nam labore, porro neque eius quidem?</p>
    <h2>Subtítulo</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laborum magni optio ipsam aliquid rem, amet esse beatae expedita modi natus dolorum itaque, deserunt illo. Quae error veniam officiis nulla.</p>
</body>
</html>