<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        body{
            @font-face {
                font-family:'False' ;
                src: url( ../fonts/' false') format( truetype), 
                font-weight:normal;
                font-style:normal;


                /*
                 Tipos  de format()
                 - opentype (otf)
                 - truetype (ttf)
                 - embedded-opentype 
                 - truetype-aat (Apple Advanced Typography)
                 - svg
                 */
            }
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'False', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur, inventore sint vero cum doloribus dicta eligendi recusandae ratione praesentium? Dolor adipisci inventore distinctio officia fuga eligendi. Laudantium, ab ut!</p>
</body>
</html>