<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(126, 126, 126);
            margin: 0px;
        }

         h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0,0,0,0.51);
         }

        header{
            background-color: white;
            padding: 10px;
            margin:10px ;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px ;
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
           background-color: rgb(133, 132, 132);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p { 
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>

    <main>
     <section id="assuntos">

     </section>

     <section id="noticias">
        <article>
          <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia amet, laudantium nisi eligendi sint impedit distinctio labore quibusdam, minima, reprehenderit temporibus aliquam tempore corporis. Doloribus nobis nostrum ad distinctio illum.</p>
         <aside>
             <p>Artigo escrito por José da Silva</p>
         </aside>
         </article>
        
         <article>

         </article>
     </section>
    </main>

    <footer>
      <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>