<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
           font-family: 'Work Sans' Arial, Helvetica, sans-serif;
           /* Medidas Absolutas
           cm, mm, in (polegada),px, pt, pc
           
           Medidas Relativa 
           em, ex, rem, vw, vh,  16px geralmente é = em 
           %*/
          
           /*lighter normal bold bolder*/

        }
        h1{
            /*shorthand font
            -font-style-> font-weight -> font-size -> font-famíli*/
            font: italic bolder 3em 'Word Sans', 'sans-serif; '
        }
        
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam repellat dignissimos iste mollitia excepturi, nesciunt voluptatem? Modi facilis illum unde, harum officia odit recusandae ladantium excepturi consequuntur aliquid eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, exercitationem modi dicta voluptatem aperiam voluptatum ullam vel commodi voluptas molestias obcaecati fugiat perspiciatis libero perferendis soluta beatae eos, sequi repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illum minus provident expedita ut velit nisi itaque alias optio asperiores, nihil, quaerat voluptatibus tempora facere omnis commodi reprehenderit dolorum quibusdam?</p>
      <h2>Subtítulo do exercício</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid suscipit commodi consequatur nesciunt, officia aperiam minima quisquam nostrum illum, blanditiis quia illo, similique inventore in harum! Aut vero facilis illo.</p>
</body>
</html>